.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
  align-items: center;
}

.wrapper {
  padding: 50px 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1100px;
  gap: 12px;
  @media (max-width: 960px) {
    flex-direction: column;
  }
}

.title {
  font-size: 42px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  font-weight: 600;
  margin-top: 20px;
  @media (max-width: 768px) {
    margin-top: 12px;
    font-size: 32px;
  }
}

.desc {
  width: 100%;
  display: flex;
  align-items: flex-start;
  font-size: 18px;
  @media (max-width: 768px) {
    font-size: 16px;
  }
}

/* .desc span {
  max-width: 500px;
} */

.skillsContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 30px;
  justify-content: center;
}

.skill {
  width: 100%;
  max-width: 500px;
  border: 0.1px solid rgb(var(--rgbPrimary));
  box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
  border-radius: 16px;
  padding: 18px 36px;
  @media (max-width: 768px) {
    max-width: 400px;
    padding: 10px 36px;
  }
  @media (max-width: 500px) {
    max-width: 330px;
    padding: 10px 36px;
  }
}

.skillTitle {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.skillList {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}

.skillItem {
  font-size: 16px;
  font-weight: 400;
  border: 1px solid rgb(var(--rgbText));
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  @media (max-width: 768px) {
    font-size: 14px;
    padding: 8px 12px;
  }
  @media (max-width: 500px) {
    font-size: 14px;
    padding: 6px 12px;
  }
}

.skillImage {
  width: 24px;
  height: 24px;
}
